<snippet>
	<content><![CDATA[
margin: ${1:}px ${2:}px ${3:}px ${4:}px;
${0}
]]></content>
	<tabTrigger>m</tabTrigger>
	<scope>source.css</scope>
	<description>margin: px px px px;</description>
</snippet>