<snippet>
	<content><![CDATA[
font-style: italic;
]]></content>
	<tabTrigger>fsi</tabTrigger>
	<scope>source.css,
	text.html.basic meta.tag.block.any.html string.quoted.double.html,
	text.html.basic meta.tag.inline.any.html string.quoted.double.html</scope>
	<description>font-style: italic;</description>
</snippet>
