<snippet>
	<content><![CDATA[
position: absolute;
]]></content>
	<tabTrigger>poa</tabTrigger>
	<scope>source.css, text.html.basic meta.tag.block.any.html string.quoted.double.html</scope>
	<description>position: absolute;</description>
</snippet>