<snippet>
	<content><![CDATA[
padding-right: ${1:}px;
]]></content>
	<tabTrigger>pr</tabTrigger>
	<scope>source.css, text.html.basic meta.tag.block.any.html string.quoted.double.html</scope>
	<description>padding-right: px;</description>
</snippet>