<snippet>
	<content><![CDATA[
background-image: url(${1:images/bg.jpg});
${0}
]]></content>
	<tabTrigger>bgi</tabTrigger>
	<scope>source.css</scope>
	<description>background-image: url(images/bg.jpg);</description>
</snippet>